## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ktmInvDB?useSSL=false
spring.datasource.username = root2
spring.datasource.password = Herman000!

#change default port from 8080 to 5050
server.port=5050

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Application properties
ktmiv.app.jwtCookieName = ktminventory
ktmiv.app.jwtSecret = ktmindbsecretkey
ktmiv.app.jwtExpirationMs = 848484840
